MST theta
    stages         2
      time   1.56250
    test_n     10000
    pool_n       200
    length        20

ThetaHat_of_Estimates: 
      Mean   0.00719
      Bias   0.00296
       Var   0.83499
       MSE   0.16903
      RMSE   0.41114

Item_Exposure_Ratee: 
       max   0.10910
      mean   0.06667
       var   0.00224

Pool_Used: 
      Rate   0.66667

Test_Overlap: 
   overlap   0.10016

Mean_of_Infor: 
      True   5.88031
  Estimate   6.03372

Psi_max
       Set   1.00000
     alpha         1
     Max_1   0.16129
     Max_2   0.29773
     Max_3   0.41296

Original_item_usedrate: 
       max   0.10910
      mean   0.10000
       var   0.00002

Original_Pool_Used: 
      Rate   1.00000
