CAT_with_Psi&con
    stages         1
      time  43.09375
    test_n     10000
    pool_n       300
    length        40

ThetaHat_of_Estimates: 
      Mean  -0.00032
      Bias  -0.00455
       Var   0.93701
       MSE   0.07422
      RMSE   0.27244

Item_Exposure_Ratee: 
       max   0.20000
      mean   0.13333
       var   0.00654

Pool_Used: 
      Rate   0.94333

Test_Overlap: 
   overlap   0.18232

Mean_of_Infor: 
      True  16.72860
  Estimate  17.12436

Psi_max
       Set   0.20000
     alpha         1
     Max_1   0.20000
     Max_2   0.37778
     Max_3   0.53333
