 method =  MST infor
   time =    4.68750
 test n =      10000
 pool n =        200
 length =         40

About thetaHat: 
   Mean =    0.00837
   Bias =    0.00415
    Var =    0.92553
    MSE =    0.07464
   RMSE =    0.27321

About item used rate: 
    max =    0.43510
   mean =    0.20000
    var =    0.00816

About pool used: 
   Rate =    1.00000

About test overlap: 
overlap =    0.24071

About original item used rate: 
    max =    0.43510
   mean =    0.13333
    var =    0.01433

About original pool used: 
   Rate =    0.66667
