OMST+cont+Psi
    stages         2
      time   2.93750
    test_n     10000
    pool_n       300
    length        20

ThetaHat_of_Estimates: 
      Mean   0.00661
      Bias   0.00238
       Var   0.88848
       MSE   0.11014
      RMSE   0.33187

Item_Exposure_Ratee: 
       max   0.30000
      mean   0.06667
       var   0.01309

Pool_Used: 
      Rate   0.35000

Test_Overlap: 
   overlap   0.26287

Mean_of_Infor: 
      True   9.94594
  Estimate  10.34219

Psi_max
       Set   0.30000
     alpha         1
     Max_1   0.30000
     Max_2   0.52556
     Max_3   0.75000
