            OMST_with_cont&SH 
         stages              4
           time     2193.85938
         test_n          10000
         pool_n            300
         length             40

       ThetaHat_of_Estimates: 
           Mean        0.00430
           Bias        0.00007
            Var        0.85717
            MSE        0.13686
           RMSE        0.36994

          Item_Exposure_Rate: 
            max        0.76810
           mean        0.13333
            var        0.01300

                   Pool_Used: 
           Rate        1.00000

                Test_Overlap: 
        overlap        0.23072

               Mean_of_Infor: 
           True        8.69333
       Estimate        8.65642

                       Psi_max
            Set        1.00000
          alpha              1
          Max_1        0.33631
          Max_2        0.55000
          Max_3        0.61811

                 r_max_of_SH: 
       rMax_Set        0.10000
  stop_minMaxPA        0.76890
     sum_numPK1             40
         numPK1   16   16    8

   Item_Exposure_Rate_of_PK1: 
            max        0.76810
           mean        0.35188
            var        0.04229

   Item_Exposure_Rate_of_PK0: 
            max        0.10730
           mean        0.09971
            var        0.00001
