OMST+cont+Psi
    stages         2
      time   2.76562
    test_n     10000
    pool_n       300
    length        20

ThetaHat_of_Estimates: 
      Mean   0.00009
      Bias  -0.00414
       Var   0.84584
       MSE   0.15201
      RMSE   0.38989

Item_Exposure_Ratee: 
       max   0.10560
      mean   0.06667
       var   0.00230

Pool_Used: 
      Rate   0.76333

Test_Overlap: 
   overlap   0.10105

Mean_of_Infor: 
      True   7.14064
  Estimate   7.41191

Psi_max
       Set   0.20000
     alpha         2
     Max_1   0.10557
     Max_2   0.20000
     Max_3   0.30000
