 method =  MST infor
   time =    2.53125
 test n =      10000
 pool n =         50
 length =         20

About thetaHat: 
   Mean =    0.06415
   Bias =    0.05991
    Var =    2.08870
    MSE =    0.24149
   RMSE =    0.49142

About item used rate: 
    max =    1.00000
   mean =    0.40000
    var =    0.05729

About pool used: 
   Rate =    1.00000

About test overlap: 
overlap =    0.54317

About original item used rate: 
    max =    1.00000
   mean =    0.06534
    var =    0.03142

About original pool used: 
   Rate =    0.16333
