MST theta
    stages         4
      time   4.53125
    test_n     10000
    pool_n       100
    length        40

ThetaHat_of_Estimates: 
      Mean   0.00402
      Bias  -0.00020
       Var   0.91794
       MSE   0.08252
      RMSE   0.28726

Item_Exposure_Ratee: 
       max   1.00000
      mean   0.13333
       var   0.05322

Pool_Used: 
      Rate   0.33333

Test_Overlap: 
   overlap   0.53246

Mean_of_Infor: 
      True  12.72260
  Estimate  13.05995

Psi_max
       Set   1.00000
     alpha         1
     Max_1   0.60417
     Max_2   0.79924
     Max_3   0.90227

Original_item_usedrate: 
       max   1.00000
      mean   0.40000
       var   0.05300

Original_Pool_Used: 
      Rate   1.00000
